<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C,C Primer Plus,数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="抽象数据类型(ADT)理论基础定义新的类型什么是类型？类型特指两类信息：属性和操作。假设要定义一个新的数据类型：    首先，必须提供存储数据的方法，例如设计一个结构。 其次，必须提供操控数据的方法。    计算机科学领域已开发了一种定义新类型的好方法，用3个步骤完成抽象到具体的过程。    提供类型属性和相关操作的抽象描述。这些描述既不能依赖特定的实现，也不能依赖特定的编程语言。这种正式的抽象描">
<meta name="keywords" content="C,C Primer Plus,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="抽象数据类型(ADT)">
<meta property="og:url" content="http://thierryxc.github.io/2017/07/21/抽象数据类型-ADT/index.html">
<meta property="og:site_name" content="Thierryxc 的博客">
<meta property="og:description" content="抽象数据类型(ADT)理论基础定义新的类型什么是类型？类型特指两类信息：属性和操作。假设要定义一个新的数据类型：    首先，必须提供存储数据的方法，例如设计一个结构。 其次，必须提供操控数据的方法。    计算机科学领域已开发了一种定义新类型的好方法，用3个步骤完成抽象到具体的过程。    提供类型属性和相关操作的抽象描述。这些描述既不能依赖特定的实现，也不能依赖特定的编程语言。这种正式的抽象描">
<meta property="og:image" content="http://osakbqq1v.bkt.clouddn.com/IMG_0519.JPG">
<meta property="og:updated_time" content="2017-07-22T02:30:02.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="抽象数据类型(ADT)">
<meta name="twitter:description" content="抽象数据类型(ADT)理论基础定义新的类型什么是类型？类型特指两类信息：属性和操作。假设要定义一个新的数据类型：    首先，必须提供存储数据的方法，例如设计一个结构。 其次，必须提供操控数据的方法。    计算机科学领域已开发了一种定义新类型的好方法，用3个步骤完成抽象到具体的过程。    提供类型属性和相关操作的抽象描述。这些描述既不能依赖特定的实现，也不能依赖特定的编程语言。这种正式的抽象描">
<meta name="twitter:image" content="http://osakbqq1v.bkt.clouddn.com/IMG_0519.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://thierryxc.github.io/2017/07/21/抽象数据类型-ADT/"/>





  <title>抽象数据类型(ADT) | Thierryxc 的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thierryxc 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://thierryxc.github.io/2017/07/21/抽象数据类型-ADT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thierryxc 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">抽象数据类型(ADT)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-21T12:14:51+08:00">
                2017-07-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="抽象数据类型-ADT"><a href="#抽象数据类型-ADT" class="headerlink" title="抽象数据类型(ADT)"></a>抽象数据类型(ADT)</h1><h2 id="理论基础"><a href="#理论基础" class="headerlink" title="理论基础"></a>理论基础</h2><h3 id="定义新的类型"><a href="#定义新的类型" class="headerlink" title="定义新的类型"></a>定义新的类型</h3><p>什么是类型？<strong>类型</strong>特指两类信息：属性和操作。<br>假设要定义一个新的数据类型：  </p>
<ul>
<li>首先，必须提供存储数据的方法，例如设计一个结构。</li>
<li>其次，必须提供操控数据的方法。  </li>
</ul>
<p>计算机科学领域已开发了一种定义新类型的好方法，用3个步骤完成抽象到具体的过程。  </p>
<ol>
<li>提供类型属性和相关操作的抽象描述。这些描述<strong>既不能依赖特定的实现，也不能依赖特定的编程语言</strong>。这种正式的抽象描述被称为<strong>抽象数据类型(ADT)</strong>。</li>
<li>开发一个实现ADT的编程接口。也就是说，指明如何储存数据和执行所需操作的函数。例如在C中，可以提供结构定义和操控该结构的函数原型。这些作用于用户定义类型的函数相当于作用于C基本类型的内置运算符。需要使用该新类型的程序员可以使用这个接口进行编程。  </li>
<li>编写代码实现接口。这一步至关重要，但是使用该新类型的程序员<strong>无需</strong>了解具体的实现细节。  </li>
</ol>
<h2 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h2><h3 id="建立抽象"><a href="#建立抽象" class="headerlink" title="建立抽象"></a>建立抽象</h3><p>以简单电影项目为例，所需的是一个<strong>链表</strong>数据类型，每一项包含电影名和评级。所需的操作是把新项添加到链表的末尾和显示链表中的内容。  </p>
<p>链表的属性：  </p>
<ul>
<li>能储存一系列的项，并按照一定方式排列；</li>
<li>链表类型应该提供一些有用的操作。</li>
</ul>
<p>链表一些有用的操作：  </p>
<ul>
<li>初始化一个空链表；</li>
<li>在链表末尾添加一个新项；</li>
<li>确定链表是否为空；</li>
<li>确定链表是否已满；</li>
<li>确定链表的项数；</li>
<li>访问链表的每一项执行某些操作，如显示该项。</li>
</ul>
<p>对于该电影项目而言，暂时不需要其他操作。但是一般的链表还应包含以下操作：  </p>
<ul>
<li>在链表的任意位置插入一个项；</li>
<li>移除链表中的一个项；</li>
<li>在链表中检索一个项（不改变链表）；</li>
<li>用另一个项替换链表中的一个项。  </li>
</ul>
<p>最后该类型总结如下：<br><img src="http://osakbqq1v.bkt.clouddn.com/IMG_0519.JPG" alt="简单链表">  </p>
<h3 id="建立接口"><a href="#建立接口" class="headerlink" title="建立接口"></a>建立接口</h3><p><strong>list.h</strong>接口头文件：</p>
<pre><code>/* list.h -- header file for a simple list type */
#ifndef LIST_H_
#define LIST_H_
#include &lt;stdbool.h&gt;     

/* 特定程序的声明 */

#define TSIZE      45   //储存电影名的数组大小
struct film
{
    char title[TSIZE];
    int rating;
};

/* 一般类型定义 */

typedef struct film Item;

typedef struct node
{
    Item item;
    struct node * next;
} Node;

typedef Node * List;  //List是指向Node类型的指针

/* 函数原型 */

void InitializeList(List * plist); //plist是指向List类型的指针


bool ListIsEmpty(const List *plist);


bool ListIsFull(const List *plist);


unsigned int ListItemCount(const List *plist);


bool AddItem(Item item, List * plist);


void Traverse (const List *plist, void (* pfun)(Item item) );//pfun是指向无返回值、参数为Item类型的函数的指针


void EmptyTheList(List * plist);

#endif  
</code></pre><h3 id="使用接口"><a href="#使用接口" class="headerlink" title="使用接口"></a>使用接口</h3><p>使用这个接口编写程序，但是不必知道具体细节。<br>伪代码方案：</p>
<pre><code>创建一个List类型的变量。
创建一个Item类型的变量。
初始化链表为空。
当链表未满且有输入时：
    把输入读取到Item类型的变量中。
    在链表末尾添加项。
访问链表中的每个项并显示他们。  
</code></pre><p><strong>films.c</strong>使用ADT风格的链表  </p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;  //提供exit()的原型
#include&quot;list.h&quot;    //定义Item、List

void showmovies(Item item);
char * s_gets(char *st, int n);
int main(void)
{
    List movies;
    int count;
    Item temp;

    /* 初始化 */

    InitializeList(&amp;movies);
    if (ListIsFull(&amp;movies))
    {
        fprintf(stderr, &quot;No memory available!\n&quot;);
        exit(1);
    }

    /* 获取用户输入并储存 */

    puts(&quot;Enter first moive title&quot;);
    while (s_gets(temp.title, TSIZE) != NULL &amp;&amp; temp.title[0] != &apos;\0&apos;)
    {
        puts(&quot;Enter your rating &lt;1-10&gt;:&quot;);
        scanf(&quot;%d&quot;, &amp;temp.rating);
        while (getchar() != &apos;\n&apos;)
            continue;
        if (AddItem(temp,&amp;movies) == false)
        {
            fprintf(stderr,&quot;Problem allocating memory.\n&quot;);
            break;
        }
        if (ListIsFull(&amp;movies))
        {
            fprintf(stderr, &quot;The list is now full.\n&quot;);
            break;
        }
        puts(&quot;Enter the next title:&quot;);    
    }

    /* 显示 */

    if (ListIsEmpty(&amp;movies))
        printf(&quot;No data entered.\n&quot;);
    else
    {
        printf(&quot;Here is the moive list:\n&quot;);
        Traverse(&amp;movies, showmovies);
    }



    printf(&quot;You entered %d moives.\n&quot;, ListItemCount(&amp;movies));

    /* 清理 */

    EmptyTheList(&amp;movies);
    puts(&quot;88&quot;);

    return 0;
}

void showmovies(Item item)
{
    printf(&quot;Moive: %s Rating: %d\n&quot;,item.title, item.rating);
}

char * s_gets(char *st, int n)
{
    char *ret_val;
    char *find;

    ret_val = fgets(st, n, stdin);
    if (ret_val)
    {
        find = strchr(st,&apos;\n&apos;);
        if (find)
        *find = &apos;\0&apos;;
        else
            while (getchar() != &apos;\n&apos;)
                continue;

    }
    return ret_val;
}      
</code></pre><h3 id="实现接口"><a href="#实现接口" class="headerlink" title="实现接口"></a>实现接口</h3><p><strong>list.c</strong>实现文件  </p>
<pre><code>//支持链表操作的函数
#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
#include&quot;list.h&quot;

//局部函数原型
static void CopyToNode(Item item, Node * pnode);//内部链接，只在文件内生效

//接口函数
//把链表设置为空
void InitializeList(List * plist)//plist是指向List的指针，*plist是指向Node的指针
{
    *plist = NULL; 
 }

bool ListIsEmpty(const List * plist)
{
    if (*plist == NULL)
        return true;
    else
        return false;
 }

bool ListIsFull(const List * plist)
{
    Node * pt;
    bool full;

    pt = (Node *)malloc(sizeof(Node));
    if (pt == NULL)
        full = true;
    else
        full = false;
    free(pt);

    return full;
 }

unsigned int ListItemCount(const List * plist)
{
    unsigned int count = 0;
    Node * pnode = *plist;

    while (pnode != NULL)
    {
        ++count;
        pnode = pnode-&gt;next;
    }

    return count;
 }

bool AddItem(Item item, List * plist)
{
    Node * pnew;
    Node * scan = *plist;

    pnew = (Node *)malloc(sizeof(Node));
    if(pnew == NULL)
        return false;

    CopyToNode(item, pnew);
    pnew-&gt;next = NULL;
    if (scan == NULL)
        *plist = pnew;
    else
    {
        while(scan-&gt;next != NULL)
            scan = scan-&gt;next;
        scan-&gt;next = pnew;
    }

    return true;
 }

//访问每个节点并执行pfun指向的函数
void Traverse(const List * plist, void (*pfun)(Item item))
{
    Node * pnode = *plist;

    while (pnode != NULL)
    {
        (*pfun)(pnode-&gt;item);
        pnode = pnode-&gt;next;
    }
 }

void EmptyTheList(List * plist)
{
    Node * psave;

    while (*plist != NULL)
    {
        psave = (*plist)-&gt;next;
        free(*plist);
        *plist = psave;
    }
 }

static void CopyToNode(Item item, Node * pnode)
{
    pnode-&gt;item = item;
 } 
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
            <a href="/tags/C-Primer-Plus/" rel="tag"># C Primer Plus</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/08/字符串函数/" rel="next" title="字符串和字符串函数">
                <i class="fa fa-chevron-left"></i> 字符串和字符串函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/22/队列ADT/" rel="prev" title="队列ADT">
                队列ADT <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xu Chen" />
          <p class="site-author-name" itemprop="name">Xu Chen</p>
           
              <p class="site-description motion-element" itemprop="description">programming self-learner</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#抽象数据类型-ADT"><span class="nav-number">1.</span> <span class="nav-text">抽象数据类型(ADT)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#理论基础"><span class="nav-number">1.1.</span> <span class="nav-text">理论基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义新的类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义新的类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现过程"><span class="nav-number">1.2.</span> <span class="nav-text">实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立抽象"><span class="nav-number">1.2.1.</span> <span class="nav-text">建立抽象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立接口"><span class="nav-number">1.2.2.</span> <span class="nav-text">建立接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用接口"><span class="nav-number">1.2.3.</span> <span class="nav-text">使用接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现接口"><span class="nav-number">1.2.4.</span> <span class="nav-text">实现接口</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
