<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C,C Primer Plus," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="指针什么是指针  指针是一个值为内存地址的变量（或数据对象），也就是说，指针变量的值是地址。  假设一个指针变量名是ptr，可以编写如下语句： ptr = &amp;amp;pooh; //把pooh的地址赋给ptr   对于这条语句，我们说ptr “指向”pooh。ptr是变量（指针），&amp;amp;pooh是常量（地址），所以还可以把ptr指向别处：    ptr = &amp;amp;bah; //把ptr指向">
<meta name="keywords" content="C,C Primer Plus">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言中的指针">
<meta property="og:url" content="http://thierryxc.github.io/2017/06/30/C语言中的指针/index.html">
<meta property="og:site_name" content="Thierryxc 的博客">
<meta property="og:description" content="指针什么是指针  指针是一个值为内存地址的变量（或数据对象），也就是说，指针变量的值是地址。  假设一个指针变量名是ptr，可以编写如下语句： ptr = &amp;amp;pooh; //把pooh的地址赋给ptr   对于这条语句，我们说ptr “指向”pooh。ptr是变量（指针），&amp;amp;pooh是常量（地址），所以还可以把ptr指向别处：    ptr = &amp;amp;bah; //把ptr指向">
<meta property="og:image" content="http://osakbqq1v.bkt.clouddn.com/IMG_0499.JPG">
<meta property="og:image" content="http://osakbqq1v.bkt.clouddn.com/IMG_0500.JPG">
<meta property="og:image" content="http://osakbqq1v.bkt.clouddn.com/IMG_0503.JPG">
<meta property="og:updated_time" content="2017-07-04T05:51:26.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言中的指针">
<meta name="twitter:description" content="指针什么是指针  指针是一个值为内存地址的变量（或数据对象），也就是说，指针变量的值是地址。  假设一个指针变量名是ptr，可以编写如下语句： ptr = &amp;amp;pooh; //把pooh的地址赋给ptr   对于这条语句，我们说ptr “指向”pooh。ptr是变量（指针），&amp;amp;pooh是常量（地址），所以还可以把ptr指向别处：    ptr = &amp;amp;bah; //把ptr指向">
<meta name="twitter:image" content="http://osakbqq1v.bkt.clouddn.com/IMG_0499.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://thierryxc.github.io/2017/06/30/C语言中的指针/"/>





  <title>C语言中的指针 | Thierryxc 的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thierryxc 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://thierryxc.github.io/2017/06/30/C语言中的指针/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thierryxc 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言中的指针</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-30T12:12:27+08:00">
                2017-06-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h1><h2 id="什么是指针"><a href="#什么是指针" class="headerlink" title="什么是指针"></a>什么是指针</h2><p>  指针是一个值为<strong>内存地址</strong>的变量（或数据对象），也就是说，指针变量的值是<strong>地址</strong>。<br>  假设一个指针变量名是ptr，可以编写如下语句：</p>
<pre><code>ptr = &amp;pooh; //把pooh的地址赋给ptr
</code></pre><p>  对于这条语句，我们说ptr <strong>“指向”</strong>pooh。ptr是变量（指针），&amp;pooh是常量（地址），所以还可以把ptr指向别处：   </p>
<pre><code>ptr = &amp;bah; //把ptr指向bah，而不是pooh  
</code></pre><p>  现在ptr的值是bah的地址。<br>  要创建指针变量（例如ptr），先要声明指针变量的类型。需要用到间接运算符：*。</p>
<h3 id="间接运算符："><a href="#间接运算符：" class="headerlink" title="间接运算符：*"></a>间接运算符：*</h3><p>  假设已知ptr指向bah，即:  </p>
<pre><code>ptr = &amp;bah;
</code></pre><p>  使用<strong>间接运算符 *</strong> 找出储存在bah中的值，该运算符有时也称作<strong>解引用运算符</strong>。  </p>
<pre><code>val = *ptr; //找出ptr指向的值  
</code></pre><p>  语句ptr = &bah;和val = *ptr;放在一起相当于：  </p>
<pre><code>val = bah;  
</code></pre><hr>
<ul>
<li>小结：与指针相关的运算符<br><strong>地址运算符：&amp;</strong><br>后跟一个变量名时，&amp;给出该变量的地址。<br><strong>地址运算符：*</strong><br>后跟一个指针名或地址是，*给出储存在指针指向地址上的值。  </li>
</ul>
<h2 id="声明指针"><a href="#声明指针" class="headerlink" title="声明指针"></a>声明指针</h2><p>  声明指针变量时必须指定指针<strong>所指向变量</strong>的类型：</p>
<pre><code>int * pi; //pi是指向int类型的变量的指针  
int * pc; //pc是指向char类型的指针
</code></pre><p>  类型说明符表明了指针所指向对象的类型，星号（*）表明声明的变量是一个指针。int * pi;声明的意思是pi是一个指针，* pi是int类型。  </p>
<p><img src="http://osakbqq1v.bkt.clouddn.com/IMG_0499.JPG" alt="声明并使用指针">  </p>
<p>指针的类型：<br>  pc指向的值（*pc）是char类型，我们描述pc的类型是<strong>指向char类型的指针</strong>。pc的只是一个地址。  </p>
<h1 id="数组中的指针"><a href="#数组中的指针" class="headerlink" title="数组中的指针"></a>数组中的指针</h1><p>  数组名是数组首元素的地址。也就是说，如果flizny是一个数组，下面的语句成立：  </p>
<pre><code>flizny == &amp;flizny[0]; //数组名是该数组首元素的地址  
</code></pre><p>  <strong>注意：</strong>flizny 和 &amp;flizny[0]都表示数组首元素的内存地址，它们都是<em>常量</em> ，在程序的运行过程中不会改变。但是，可以把他们赋值给指针<em>变量</em>，然后可以修改指针变量的值。 </p>
<p><img src="http://osakbqq1v.bkt.clouddn.com/IMG_0500.JPG" alt="数组和指针加法">  </p>
<ul>
<li>指针的值是它所指向对象的地址。许多计算机一般都是<strong>按字节编址</strong>。这里，一个较大对象（如short类型）的地址一般是该对象<strong>第一个字节</strong>的地址。  </li>
<li>在指针前面使用*运算符可以得到该指针所指向对象的值。</li>
<li><p>指针加1，指针的值递增<strong>它所指向类型</strong>的大小。  </p>
<pre><code>dates + 2 == &amp;dates[2]  //相同的地址
*(dates + 2) == dates[2]  //相同的值  
</code></pre></li>
</ul>
<p>&#160; &#160; &#160; &#160;以上关系表明了数组和指针的关系十分密切，可以使用指针标识数组的元素和获得元素的值。从本质上看，同一个对象有两种表示法。实际上，C语言标准在描述数组表示法时确实借助了指针。也就是说，定义ar[n]的意思是*(ar + n)。可以认为*(ar + n)的意思是“到内存的ar位置，然后移动n个单元，检索储存在那里的值”。  </p>
<h1 id="函数、数组和指针"><a href="#函数、数组和指针" class="headerlink" title="函数、数组和指针"></a>函数、数组和指针</h1><p>&#160; &#160; &#160; &#160;假设要编写一个处理数组的函数，该函数返回数组中所有元素之和，待处理的是名为marbles的int类型数组。应该如何调用函数？也许是下面这样：  </p>
<pre><code>total = sum(marbles); //可能的函数调用  
</code></pre><p>&#160; &#160; &#160; &#160;那么，该函数的原型是什么？数组名是该数组<strong>首元素</strong>的地址，所以实际参数marbles是一个<strong>储存int类型值</strong>的地址，应该把它赋给一个指针形式参数，即该形参是一个指向int的指针：  </p>
<pre><code>int sum(int * ar); //对应的函数原型  
</code></pre><p>&#160; &#160; &#160; &#160;sum（）从该参数中获得了什么信息？它获得了该数组首元素的地址，知道要在该位置上找出一个整数。  </p>
<h2 id="使用指针形参"><a href="#使用指针形参" class="headerlink" title="使用指针形参"></a>使用指针形参</h2><p>  指针形参是变量，这意味着可以用索引表明访问数组中的拿一个元素。  </p>
<pre><code>#include &lt;stdio.h&gt;
#define SIZE 10
int sump(int * start, int * end);
int main(void)
{
    int marbles[SIZE] = {20,10,5,39,4,16,19,26,31,20};
    long answer;

    answer = sump(marbles, marbles + SIZE);
    printf(&quot;The total number of marbles is %ld.\n&quot;, answer);

    return 0;
}  
int sump(int * start, int * end)  
{
    int total = 0;

    while (start &lt; end)
    {
        total += *start; // add value to total
        start++;         // advance pointer to next element
    }

    return total;
}  
</code></pre><h3 id="形参、实参："><a href="#形参、实参：" class="headerlink" title="形参、实参："></a>形参、实参：</h3><p>&#160; &#160; &#160; &#160; int sump(int <em> start, int </em> end);告诉编译器sump（）使用两个参数start和end都是指向int类型的指针。这两个变量属于函数私有，是局部变量。<strong>每次调用函数，就会给这些变量赋值</strong>，也就是说当main（）函数中的nswer = sump(marbles, marbles + SIZE);执行时，同时执行了start = marbles;和 end = (marbles + SIZE);<strong>实际参数提供了start和end的值</strong>。<br>&#160; &#160; &#160; &#160;简而言之，形式参数是被调函数中的变量，实际参数是主调函数赋给被调函数的具体值，有一个赋值的过程而不是单纯的替换。  </p>
<h3 id="指针表示法和数组表示法"><a href="#指针表示法和数组表示法" class="headerlink" title="指针表示法和数组表示法"></a>指针表示法和数组表示法</h3><p>&#160; &#160; &#160; &#160;对于C语言，ar[i]和*(ar + i)这两个表达式都是等价的。无论ar是数组名还是指针变量，这两个表达式都没问题。但是，只有当ar是<strong>指针变量</strong>时，才能使用ar++这样的表达式。  </p>
<h1 id="指针和多维数组"><a href="#指针和多维数组" class="headerlink" title="指针和多维数组"></a>指针和多维数组</h1><p>假设有下面的声明：  </p>
<pre><code>int zippo[4][2]; //内含int数组的数组  
</code></pre><p>数组名zippo是该数组首元素的地址。zippo的首元素是一个内含<strong>两个</strong>int值的数组，所以zippo是这个内含两个int值的数组的地址。  </p>
<ul>
<li>因为zippo是数组首元素的地址，所以zippo的值和&amp;zippo[0]的值相同。而zippo[0]本身是一个内含两个整数的数组，所以zippo[0]的值和它首元素（一个整数）的地址（即&amp;zippo[0][0]的值)相同。简而言之，zippo[0]是一个占用一个int大小对象的地址，而zippo是一个占用两个int大小对象的地址。由于这个整数和内含内含两个整数的数组都开始于同一个地址，所以zippo和zippo[0]的值相同。</li>
<li>给指针或地址加1，其值会增加对应类型大小的数值。在这方面，zippo和zippo[0]不同，因为zippo指向的对象占用了两个int大小，而zippo[0]指向的对象只占用了一个int大小。因此zippo + 1和zippo[0] + 1的值不同。</li>
<li>解引用一个指针（在指针前使用*运算符）或在数组名后使用带下标的[]运算符，得到解引用对象代表的值。因为zippo[0]是该数组的首元素（zippo[0][0]）的地址，所以*(zippo[0])表示储存在zippo[0][0]上的值（即一个int类型的值）。与此类似，*zippo代表首元素（zippo[0]）的值，但是zippo[0]本身是一个int类型值的地址。该值地址是&amp;zippo[0][0]，所以*zippo就是&amp;zippo[0][0]，对两个表达式应用解引用运算符表明，**zippo与*&amp;zippo[0][0]等价，这相当于zippo[0][0]，即一个int类型的值。简而言之zippo是地址的地址，必须解引用两次才能获得原始值。地址的地址或指针的指针就是<strong>双重间接</strong>的例子。  </li>
</ul>
<p><img src="http://osakbqq1v.bkt.clouddn.com/IMG_0503.JPG" alt="数组的数组">  </p>
<h2 id="指向多维数组的指针"><a href="#指向多维数组的指针" class="headerlink" title="指向多维数组的指针"></a>指向多维数组的指针</h2><p>&#160; &#160; &#160; &#160;如何声明一个指针变量pz指向一个二维数组（如zippo）？把指针声明为int类型还不够。因为指向int只能与zippo[0]的类型匹配，说明该指针指向一个int类型的值。但是zippo是它首元素的地址，该元素是一个内含两个int类型值的一维数组。因此，pz必须指向一个内含<strong>两个int类型值的数组</strong>,而不是指向一个int类型值，其声明如下：  </p>
<pre><code>int (* pz)[2];  //pz指向一个内含两个int类型值的数组  
</code></pre><p>以上代码把pz声明为指向一个数组的指针，该数组内含两个int类型值。<br>如前所述，虽然pz是一个指针，不是数组名，但是也可以使用pz[2][1]这样的写法。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
            <a href="/tags/C-Primer-Plus/" rel="tag"># C Primer Plus</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/30/存储类别/" rel="prev" title="存储类别">
                存储类别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xu Chen" />
          <p class="site-author-name" itemprop="name">Xu Chen</p>
           
              <p class="site-description motion-element" itemprop="description">programming self-learner</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#指针"><span class="nav-number">1.</span> <span class="nav-text">指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是指针"><span class="nav-number">1.1.</span> <span class="nav-text">什么是指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#间接运算符："><span class="nav-number">1.1.1.</span> <span class="nav-text">间接运算符：*</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明指针"><span class="nav-number">1.2.</span> <span class="nav-text">声明指针</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组中的指针"><span class="nav-number">2.</span> <span class="nav-text">数组中的指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数、数组和指针"><span class="nav-number">3.</span> <span class="nav-text">函数、数组和指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用指针形参"><span class="nav-number">3.1.</span> <span class="nav-text">使用指针形参</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#形参、实参："><span class="nav-number">3.1.1.</span> <span class="nav-text">形参、实参：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针表示法和数组表示法"><span class="nav-number">3.1.2.</span> <span class="nav-text">指针表示法和数组表示法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针和多维数组"><span class="nav-number">4.</span> <span class="nav-text">指针和多维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指向多维数组的指针"><span class="nav-number">4.1.</span> <span class="nav-text">指向多维数组的指针</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
